# GlowMart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/glowmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowmart/: GlowMartApplication.kt
app/src/main/java/com/example/glowmart/activities/: RegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/glowmart/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/glowmart/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/glowmart/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/glowmart/di/: AppModule.kt
app/src/main/java/com/example/glowmart/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/glowmart/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/glowmart/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragmnet.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/glowmart/fragments/login_register/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/glowmart/fragments/settings/: AllOrdersFragment.kt  LanguageFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/glowmart/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/glowmart/helper/: PriceCalculator.kt
app/src/main/java/com/example/glowmart/utils/: Constants.kt  HorizontalItemDecoration.kt  Languages.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/glowmart/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/glowmart/viewmodels/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_home.xml  icon_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_language.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glowmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
